FROM_EMAIL_ADDRESS=''
SENDGRID_API_KEY=""
API_PORT=
DB_PW=
DURATION=
JUPYTER_MOUGINS_LOCATION=
JUPYTER_GRENOBLE_LOCATION=
JUPYTER_GREENLAKE_LOCATION=
POSTFIX_EMAIL_GRENOBLE=
POSTFIX_EMAIL_MOUGINS=
POSTFIX_EMAIL_GREENLAKE=
POSTFIX_HOST_GRENOBLE=
POSTFIX_PORT_GRENOBLE=
POSTFIX_HOST_MOUGINS=
POSTFIX_PORT_MOUGINS=
POSTFIX_HOST_GREENLAKE=
POSTFIX_PORT_GREENLAKE=
FEEDBACK_WORKSHOP_URL=
FEEDBACK_CHALLENGE_URL=
PRODUCTION_API_SERVER=''
NO_OF_STUDENT_ACCOUNTS=
SLACK_CHANNEL_WORKSHOPS_ON_DEMAND=
SESSION_TYPE_WORKSHOPS_ON_DEMAND=
SESSION_TYPE_CODING_CHALLENGE=''
SLACK_CHANNEL_CHALLENGES=""
