FROM_EMAIL_ADDRESS=''
SENDGRID_API_KEY=""
API_PORT=
DB_PW=
DURATION=
JUPYTER_MOUGINS_LOCATION=
JUPYTER_GRENOBLE_LOCATION=
POSTFIX_EMAIL_GRENOBLE=
POSTFIX_EMAIL_MOUGINS=
POSTFIX_HOST_GRENOBLE=
POSTFIX_PORT_GRENOBLE=
POSTFIX_HOST_MOUGINS=
POSTFIX_PORT_MOUGINS=
FEEDBACK_URL=
PRODUCTION_API_SERVER=''
NO_OF_STUDENT_ACCOUNTS=
SLACK_CHANNEL_WORKSHOPS_ON_DEMAND=
SESSION_TYPE_WORKSHOPS_ON_DEMAND=